{
  "name": "googlecloudfunctions",
  "version": "1.0.0",
  "description": "Deploy code to GCP Functions or create, remove and call functions",
  "main": "function.js",
  "scripts": {
    "test": "mocha ./src/main.test.js",
    "testlocal": "mocha -r esm -r dotenv/config ./src/main.test.js",
    "build": "npx babel src --out-dir dist --copy-files --ignore node_modules/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexsolab/azure-devops-google-cloud-tools/tree/master/Tasks/GoogleCloudFunctions"
  },
  "keywords": [
    "azure",
    "devops",
    "pipelines",
    "release",
    "gcloud",
    "cli",
    "google",
    "cloud",
    "platform",
    "gcp",
    "deploy",
    "task",
    "iac",
    "functions"
  ],
  "author": {
    "name": "Gabriel Anderson",
    "url": "https://github.com/gcacars"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nexsolab/azure-devops-google-cloud-tools/issues"
  },
  "homepage": "https://github.com/nexsolab/azure-devops-google-cloud-tools/tree/master/Tasks/GoogleCloudFunctions#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.6",
    "google-auth-library": "^6.0.5",
    "node-fetch": "^2.6.0",
    "return-deep-diff": "^0.4.0",
    "securefiles-common": "file:../Common/securefiles-common"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ]
    ],
    "plugins": [],
    "env": {
      "debug": {
        "sourceMaps": "inline",
        "retainLines": true
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25"
  }
}
