{
  "name": "googleclouddns",
  "version": "1.0.0",
  "description": "Manage Google Cloud DNS regions and records",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/main.test.js",
    "testlocal": "mocha -r esm -r dotenv/config ./src/main.test.js",
    "build": "npx babel src --out-dir dist --copy-files --no-copy-ignored --ignore node_modules/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nexsolab/azure-devops-google-cloud-tools/tree/master/Tasks/GoogleCloudDNS"
  },
  "keywords": [
    "azure",
    "devops",
    "pipelines",
    "release",
    "gcloud",
    "cli",
    "google",
    "cloud",
    "platform",
    "gcp",
    "task",
    "iac",
    "dns",
    "record",
    "url"
  ],
  "author": {
    "name": "Gabriel Anderson",
    "url": "https://github.com/gcacars"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nexsolab/azure-devops-google-cloud-tools/issues"
  },
  "homepage": "https://github.com/nexsolab/azure-devops-google-cloud-tools/tree/master/Tasks/GoogleCloudDNS#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3",
    "google-auth-library": "^6.1.6",
    "securefiles-babel": "file:../Common/securefiles-babel"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.10"
          }
        }
      ]
    ],
    "plugins": [],
    "env": {
      "debug": {
        "sourceMaps": "inline",
        "retainLines": true
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0"
  }
}
